body {
}

.imageDisplay {
    margin-top:16px;
    width: 100%;
    height: 400px;
    position: relative;
   
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.descriptions{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem;

}
.card-description {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    text-align:center;
    padding:10px;
    align-items:center;
    margin-top: 10px;
    margin-right: 5px;
    border-radius: 10px;
    box-shadow: 5px 10px 5px 5px rgba(0,0,0,0.5);
}