<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5beb085fa574664bc5c7bc023899af8" Name="Diagram1">
        <EntityTypeShape EntityType="StudyPlannerModel.Module" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="StudyPlannerModel.Module_Hours" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="StudyPlannerModel.Semester_Details" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="StudyPlannerModel.Track_Module" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="StudyPlannerModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="StudyPlannerModel.FK_Module_Hours_Module" />
        <AssociationConnector Association="StudyPlannerModel.FK_Module_User" />
        <AssociationConnector Association="StudyPlannerModel.FK_Track_Module_Module" />
        <AssociationConnector Association="StudyPlannerModel.FK_Semester_Details_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>